services:
  rabbitmq:
    build:
      context: .
      dockerfile: Dockerfile-rabbitmq
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  nodalx-service1:
    build:
      context: ../nodalx-service1
      dockerfile: Dockerfile
    container_name: nodalx-service1
    depends_on:
      - rabbitmq
    environment:
      - SPRING_RABBITMQ_HOST=rabbitmq

  nodalx-service2:
    build:
      context: ../nodalx-service2
      dockerfile: Dockerfile
    container_name: nodalx-service2
    depends_on:
      - rabbitmq
    environment:
      - SPRING_RABBITMQ_HOST=rabbitmq
